REACT_APP_AUTH_DOMAIN=<your-domain/>
REACT_APP_AUTH_CLIENT_ID=<your-client-id/>
REACT_APP_AUTH_REDIRECT_URI=<your-uri/>
REACT_APP_AUTH_CLIENT_SECRET=<your-secret-here/>
REACT_APP_SERVER=<your-backend-server/>
PORT=<your-port/>